apply plugin: JacocoPlugin

jacoco {
    toolVersion = '0.8.8'
}

check.dependsOn "jacocoTestReport", "jacocoTestCoverageVerification"
// the coverage verification job can hide errors, let's make sure to run the test report before
jacocoTestCoverageVerification.dependsOn "jacocoTestReport"

jacocoTestReport {
    reports {
        xml.required = true
    }
}
