# habitcentric

./: .editorconfig  .gitignore  .gitlab-ci.yml  BUILD.md  LICENSE  README.md  bootstrap.sh  package-lock.json  package.json  readme.md  renovate.json
gateway/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gateway/gradle/: jacoco.gradle
gateway/helm/gateway/: README.md  values.yaml
gateway/helm/gateway/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
gateway/k8s/: README.md  hc-gateway-deployment.yaml  hc-gateway-ingress.yaml  hc-gateway-service.yaml
gateway/k8s/helm/gateway/: Chart.yaml  README.md  values.yaml
gateway/k8s/helm/gateway/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
gateway/src/intTest/resources/: logback-testTest.xml
gateway/src/intTest/resources/__files/: habits.json
gateway/src/main/java/de/codecentric/hc/gateway/: Application.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/de/codecentric/hc/gateway/: ApplicationTest.java  MonitoringIntTest.java  MonitoringTest.java
gateway/src/test/resources/: application-test.yml
gateway/src/test/resources/__files/: ui.html
gateway/src/test/resources/mappings/habits/: DELETE_habits-Jogging.json  GET_habits.json  POST_habits-Jogging.json
gateway/src/test/resources/mappings/track/: GET_track-users-default-habits-123.json  PUT_track-users-default-habits-123.json
gateway/src/test/resources/mappings/ui/: GET_ui.json
habit/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
habit/gradle/: jacoco.gradle
habit/helm/habit/: Chart.yaml  README.md  values.yaml
habit/helm/habit/templates/: NOTES.txt  deployment.yaml  service.yaml  serviceaccount.yaml
habit/k8s/: README.md  hc-habit-db-deployment.yaml  hc-habit-db-secret.yaml  hc-habit-db-service.yaml  hc-habit-db-volume-claim.yaml  hc-habit-deployment.yaml  hc-habit-service.yaml
habit/k8s/helm/habit/: Chart.yaml  requirements.yaml  values.yaml
habit/k8s/helm/habit/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
habit/src/main/java/de/codecentric/hc/habit/: Application.java  ApplicationConfiguration.java  Habit.java  HabitController.java  HabitModificationRequest.java  (+1 more)
habit/src/main/resources/: application.yml
habit/src/main/resources/db/: 0-strip-classpath-changelog-prefix.sql  1-create-schema.sql
habit/src/main/resources/db/changelog/: db.changelog-1.3-drop-flawed-unique-habit-name-constraint.yaml  db.changelog-master.yaml  db.changelog-strip-classpath-changelog-prefix.yaml
habit/src/main/resources/db/rollback/: 1-create-schema-rb.sql  2-insert-data-rb.sql
habit/src/test/resources/: application-test.yml
habit/src/test/resources/db/: 1-create-schema.sql  2-insert-data.sql  init.sql
services/gateway/: .gitlab-ci.yml  .releaserc.json  Dockerfile  README.md  build.gradle  docker-compose.yml
services/gateway/gradle/: intTest.gradle  jacoco.gradle
services/gateway/helm/gateway/: Chart.yaml  README.md  values.yaml
services/gateway/helm/gateway/templates/: _helpers.tpl  deployment.yaml
services/gateway/src/intTest/resources/__files/: ui-overview.html
services/gateway/src/intTest/resources/mappings/report/: GET_report-users-default.json
services/gateway/src/intTest/resources/mappings/track/: PUT_track-users-default-habits-123.json
services/gateway/src/intTest/resources/mappings/ui/: GET_ui-Overview.json
services/gateway/src/main/resources/: application.yml
services/gradle/: intTest.gradle  jacoco.gradle  licenses.gradle
services/habit/: .gitlab-ci.yml  .releaserc.json  Dockerfile  README.md  build.gradle  docker-compose.yml  habit-requests.http  settings.gradle
services/habit/gradle/: jacoco.gradle
services/habit/helm/habit/: Chart.yaml  README.md  values.yaml
services/habit/helm/habit/templates/: _helpers.tpl  deployment.yaml
services/habit/pacts/: hc-ui-hc-habit.json
services/habit/src/intTest/resources/: application-intTest.yml
services/habit/src/main/resources/: application.yml  schema.sql
services/habit/src/main/resources/db/changelog/: db.changelog-1.0-create-schema.yaml  db.changelog-1.1-add-habit-frequency-check-constraint.yaml  db.changelog-1.2-add-habit-user-id-column.yaml  db.changelog-1.4-add-fixed-unique-habit-name-constraint.yaml  db.changelog-1.5-add-event-publication-table.yaml  db.changelog-master.yaml
services/habit/src/main/resources/preliquibase/: default.sql
services/track/: .gitlab-ci.yml  .releaserc.json  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  track-request.http  track-requests.http
services/track/helm/track/: Chart.yaml  README.md  values.yaml
services/track/helm/track/templates/: _helpers.tpl  deployment.yaml  serviceaccount.yaml
services/track/src/intTest/resources/: application-intTest.yml
services/track/src/main/resources/: application.yml
services/track/src/main/resources/db/migration/: V1.1__create-modulith-schema.sql  V1__create-schema.sql
services/track/src/test/resources/: logback-test.xml
test/infra-tests/: build.gradle
track/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
track/gradle/: intTest.gradle  jacoco.gradle
track/helm/track/: Chart.yaml  README.md  values.yaml
track/helm/track/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
track/k8s/: README.md  hc-track-db-deployment.yaml  hc-track-db-secret.yaml  hc-track-db-service.yaml  hc-track-db-volume-claim.yaml  hc-track-deployment.yaml  hc-track-service.yaml
track/k8s/helm/track/: Chart.yaml  requirements.yaml  values.yaml
track/k8s/helm/track/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
track/src/intTest/resources/: application-intTest.yml
track/src/main/resources/: application-chaos-monkey.yaml  application.yml
track/src/test/resources/: application-test.yml
track/src/test/resources/db/: 1-create-schema.sql
(+802 files in other folders)
