keycloak:
  image:
    repository: habitcentric/auth-keycloak
    tag: latest
    pullPolicy: IfNotPresent
  service:
    port: 80
  serviceAccount:
    create: true
  {{- if or (eq .Environment.Name "istio") (eq .Environment.Name "linkerd") (eq .Environment.Name "kuma") }}
  ingress:
    enabled: false
  {{- else }}
  ingress:
    enabled: true
    hosts:
      - keycloak.demo
  {{- end }}
  password: keycloak
  persistence:
    deployPostgres: true
    dbVendor: postgres
postgresql:
  postgresqlPassword: postgresql
  service:
    port: 5432
