image:
  repository: docker.io/habitcentric/auth-keycloak
  tag: latest
  pullPolicy: IfNotPresent

serviceAccount:
  create: true

extraEnv: |
  - name: KEYCLOAK_USER
    value: keycloak
  - name: KEYCLOAK_PASSWORD
    value: keycloak
  - name: DB_PORT
    value: "10003"

service:
  httpPort: 8080

{{- if or (eq .Environment.Name "istio") (eq .Environment.Name "linkerd") (eq .Environment.Name "kuma") }}
ingress:
  enabled: false
{{- else }}
ingress:
  enabled: true
  rules:
    - host: keycloak.demo
      paths:
        - path: /
          pathType: Prefix
  tls: []
{{- end }}

postgresql:
  enabled: true
  postgresqlPassword: postgresql
  service:
    port: 10003
