image:
  tag: 19.0.1

command:
  - sh
  - "-c"
  - |
      /opt/keycloak/bin/kc.sh \
        --verbose \
        start \
        --auto-build \
        --import-realm \
        --http-enabled=true \
        --http-port=8080 \
        --hostname-strict=false \
        --hostname-strict-https=false \
        --spi-events-listener-jboss-logging-success-level=info \
        --spi-events-listener-jboss-logging-error-level=warn

serviceAccount:
  create: true

skipInitContainers: true

extraVolumes: |
  - name: realm-secret
    secret:
      secretName: keycloak-realm

extraVolumeMounts: |
  - name: realm-secret
    mountPath: "/opt/keycloak/data/import/realm.json"
    readOnly: true
    subPath: realm.json

database:
  vendor: postgres
  hostname: keycloak-postgresql
  port: 5432
  username: keycloak
  password: keycloak
  database: keycloak

extraEnv: |
  - name: KEYCLOAK_ADMIN
    value: keycloak
  - name: KEYCLOAK_ADMIN_PASSWORD
    value: keycloak
  - name: JAVA_OPTS_APPEND
    value: >-
      -XX:+UseContainerSupport
      -XX:MaxRAMPercentage=50.0
      -Djava.awt.headless=true
      -Djgroups.dns.query={{ "{{ include \"keycloak.fullname\" . }}-headless" }}


service:
  httpPort: 8080

{{- if or (eq .Environment.Name "istio") (eq .Environment.Name "linkerd") (eq .Environment.Name "kuma") }}
ingress:
  enabled: false
{{- else }}
ingress:
  enabled: true
  rules:
    - host: keycloak.demo
      paths:
        - path: /
          pathType: Prefix
  tls: []
{{- end }}
