image:
  repository: jboss/keycloak
  tag: 16.1.0
  pullPolicy: IfNotPresent

serviceAccount:
  create: true

skipInitContainers: true

extraVolumes: |
  - name: realm-secret
    secret:
      secretName: keycloak-realm

extraVolumeMounts: |
  - name: realm-secret
    mountPath: "/realm/"
    readOnly: true

extraEnv: |
  - name: KEYCLOAK_USER
    value: keycloak
  - name: KEYCLOAK_PASSWORD
    value: keycloak
  - name: DB_PORT
    value: "10003"
  - name: PROXY_ADDRESS_FORWARDING
    value: "true"
  - name: KEYCLOAK_IMPORT
    value: /realm/realm.json

service:
  httpPort: 8080

{{- if or (eq .Environment.Name "istio") (eq .Environment.Name "linkerd") (eq .Environment.Name "kuma") }}
ingress:
  enabled: false
{{- else }}
ingress:
  enabled: true
  rules:
    - host: keycloak.demo
      paths:
        - path: /
          pathType: Prefix
  tls: []
{{- end }}

postgresql:
  enabled: true
  postgresqlPassword: postgresql
  service:
    port: 10003
