fullnameOverride: track

init:
  image:
    registry: docker.io
    repository: alpine
    tag: 3.8
    pullPolicy: IfNotPresent

image:
  registry: docker.io
  repository: habitcentric/track
  tag: latest
  ## Specifies a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  pullPolicy: Always

## habitcentric track service configuration

{{- if (eq .Environment.Name "traefik-mesh") }}
extraEnv:
  - name: SPRING_ZIPKIN_BASEURL
    value: http://jaeger-collector.traefik-mesh.svc.cluster.local:9411
{{- end }}

service:
  ## Additional service annotations which may be required
  {{- if eq .Environment.Name "kuma" }}
  annotations:
    9002.service.kuma.io/protocol: http
  {{- else }}
  annotations: {}
  {{- end }}

  ## ServiceType
  ## ref: https://kubernetes.io/docs/user-guide/services/#publishing-services---service-types
  type: ClusterIP

  ## Internal service port
  port: 9002

  ## nodePort value for the LoadBalancer and NodePort service types
  ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport
  # nodePort:

persistence:
  deployPostgres: true
  {{- if (eq .Environment.Name "istio") }}
  enableInitContainer: false
  {{- end }}
  ## Name of custom database (if deployPostgres=false)
  # dbName:

  ## Host of custom database (if deployPostgres=false)
  # dbHost:

  ## Port of custom database (if deployPostgres=false)
  # dbPort:

  ## User of custom database (if deployPostgres=false)
  # dbUser:

  ## Password of custom database (if deployPostgres=false)
  # dbPassword:

## Pod Service Account
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
serviceAccount:
{{- if or (eq .Environment.Name "istio") (eq .Environment.Name "linkerd") (eq .Environment.Name "kuma") }}
  enabled: true
{{- else }}
  enabled: false
{{- end }}

  ## Name of an already existing service account. Setting this value disables the automatic service account creation.
  # name:

## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
readinessProbe:
  enabled: true
  initialDelaySeconds: 20
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

livenessProbe:
  enabled: true
  initialDelaySeconds: 40
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

## Number of service instances
replicas: 1

## Additional pod labels which may be required
podLabels: {}

## Additional pod annotations which may be required
podAnnotations: {}

## updateStrategyType for habitcentric track Deployment
## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#update-strategies
updateStrategyType: RollingUpdate

postgresql:
  nameOverride: track-postgresql

  ## PostgreSQL user to create
  postgresqlUser: track

  ## PostgreSQL password for the new user
  ## If not set, a random 10 characters password will be used
  postgresqlPassword: track

  ## PostgreSQL database to create
  postgresqlDatabase: track

  persistence:
    ## Enable PostgreSQL persistence using persistent volume claims
    enabled: true
