plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.15'

    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation 'org.spockframework:spock-core'

    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'io.kubernetes:client-java-extended:18.0.1'
}

test {
    systemProperty "habitcentric.environment", System.getProperty("habitcentric.environment")
    systemProperty "habitcentric.https", System.getProperty("habitcentric.https")

    useJUnitPlatform()
    jvmArgs = [
            // there is some kind of problem with tls 1.3 between java and go
            // https://stackoverflow.com/questions/60790118/java-kubernetes-client-sslhandshakeexception-extension-5-should-not-be-present
            // https://github.com/golang/go/issues/35722
            // https://bugs.openjdk.java.net/browse/JDK-8236039
            "-Djdk.tls.client.protocols=TLSv1.2"
    ]
}
